@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,300;0,500;1,200;1,500&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,500&display=swap");
* {
  margin: 0;
  padding: 0;
}

html {
  font-family: "Roboto", sans-serif;
  font-size: 62.5%;
}

#logo {
  height: 4em;
  width: 14em;
}

h1 {
  font-size: 3em;
  text-align: center;
}

h2 {
  font-size: 2.5em;
  text-align: center;
  margin: 0px 5px;
}

h3 {
  font-size: 2.5em;
  text-align: center;
  margin: 0px 5px;
}

p {
  font-size: 1.5em;
}

.btn {
  font-size: 1.5em;
  text-align: center;
  margin: 5px 5px;
  padding: 0.5em;
  border-radius: 0.5em;
  border-color: rgba(0, 0, 0, 0);
  background: linear-gradient(to right top, #fae993, #ffbf7f);
}
.btn:hover {
  color: black;
  font-weight: 600;
  cursor: pointer;
}
.btn a {
  font-size: 1.5rem;
  text-decoration: none;
  color: #212121;
}
.btn a:hover {
  color: black;
  font-weight: 600;
}
.btn p {
  font-size: 1em;
}
.btn img:hover {
  transform: rotatez(20deg);
  cursor: pointer;
  transition: transform 1seg;
}

#iconosBoton {
  height: 30px;
  width: 30px;
}

.carrusel {
  display: flex;
  justify-content: center;
  align-self: center;
  flex-direction: column;
  margin: 20px 20px;
}

/*Mixin del FLEXBOX*/
/*Mapa de la paleta*/
/*MIXMIN de los Breakpoints para el MOBILE FIRST*/
.mainNav {
  grid-area: nav;
  position: sticky;
  background: linear-gradient(to right top, #fae993, #ffbf7f);
  padding: 10px 30px;
  margin: 10px 10px;
  border-radius: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.mainNav ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.mainNav ul li {
  list-style: none;
  margin: 0px 20px;
}
.mainNav ul li a {
  font-size: 1.8rem;
  text-decoration: none;
  color: #5B5959;
}
.mainNav ul li a:hover {
  color: black;
  font-weight: 600;
}

.headerPrincipal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  margin: 10px 0px;
  text-align: center;
}
.headerPrincipal img {
  height: 70%;
  width: 71%;
  border-radius: 2em;
  margin: 10px 20px;
}

.headerPrincipalTitulo {
  margin-left: 0px 50px 0px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.headerPrincipalTitulo h1 {
  text-align: center;
  margin: 0px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.headerPrincipalTitulo p {
  margin: 0px 50px 0px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.headerCompuestoImagenes {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px 0px;
  padding: 0px 25px;
}
.headerCompuestoImagenes img {
  height: 100px;
  width: 100px;
  border-radius: 2em;
  margin: 0px 20px;
}
.headerCompuestoImagenes .headerTitulo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.headerCompuestoImagenes .headerTitulo h1 {
  text-align: center;
  margin: 0px 20px;
  padding: 0 10px 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.headerCompuestoImagenes .headerTitulo p {
  text-align: center;
  margin: 0px 20px;
  padding: 0 10px 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.headerLineasImagenes {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 5px 0px;
}

#headerLinea {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px 0px;
}

.sectionDescripcion {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px 25px;
  margin: 10px 10px;
  border-radius: 2em;
  background-color: rgba(255, 245, 234, 0.515);
}
.sectionDescripcion h2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.sectionDescripcion #sectionDescripcionInterno {
  text-align: center;
  padding: 0.5em 5em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.sectionDescripcion img {
  height: 21%;
  width: 51%;
  border-radius: 2em;
  margin: 20px 20px;
}
.sectionDescripcion #seccionDescripcion--backgroundcolor {
  background-color: rgb(255, 232, 204);
  margin-left: 0;
  margin-right: 0;
}

.seccionTablero {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin: 10px 10px;
  border-radius: 2em;
  padding: 20px 0px 20px 0;
  background: linear-gradient(to right top, #fae993, #ffbf7f);
}
.seccionTablero #seccionTableroInterno {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 0.5em;
  margin: 10px 0 0;
}
.seccionTablero #seccionTableroInterno div {
  margin: 10px 30px 0 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
  background-color: rgb(255, 255, 255);
  border-radius: 0.7em;
}
.seccionTablero #seccionTableroInterno div #numeroTableroInterno {
  font-size: 5em;
  margin: 0;
  font-weight: bold;
}
.seccionTablero #seccionTableroInterno div p {
  margin: 0;
}
.seccionTablero #seccionTableroInterno .btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 10px;
  background: rgb(255, 255, 255);
}

.seccionesNosotros .seccionFiguras {
  background-color: rgb(255, 232, 204);
  border-radius: 2em;
}

.seccionFiguras {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 15px 0;
  margin: 15px 15px;
}
.seccionFiguras #seccionFigurasInterno {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.seccionFiguras #imagenMotivacion {
  height: 200px;
  width: 200px;
  margin: 0;
  border-radius: 2em 2em 1em 1em;
}
.seccionFiguras #figuraMotivacion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: rgb(255, 255, 255);
  border: 2px solid rgb(250, 209, 159);
  border-radius: 2em;
  margin: 5px 5px;
}
.seccionFiguras #figuraMotivacion p {
  font-size: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  margin: 15px 15px;
}
.seccionFiguras #figuraAdoptar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: rgb(255, 255, 255);
  border: 2px solid rgb(250, 209, 159);
  border-radius: 2em;
  margin: 5px 5px;
}
.seccionFiguras #figuraAdoptar p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  font-size: 15px;
  text-align: center;
  margin: 15px 15px;
}
.seccionFiguras #imagenAdoptar {
  height: 200px;
  width: 200px;
  margin: 0;
  border-radius: 2em 2em 1em 1em;
}

.seccionContacto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  margin: 0px 0px;
  padding: 20px 0px 0 0;
}
.seccionContacto div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  margin: 0px 0px;
  padding: 20px 0px 0 0;
}
.seccionContacto div #contacto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: nowrap;
  margin: 10px 30px;
  padding: 20px;
  background-color: rgb(255, 232, 204);
  border-radius: 0.7em;
}
.seccionContacto div #contacto label {
  margin: 3px 0px;
  font-size: 1.5rem;
}
.seccionContacto div #contacto div {
  display: inline;
}

footer {
  background: linear-gradient(to right top, #fae993, #ffbf7f);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 10px 0 0 0;
}
footer h4 {
  font-size: 1em;
  margin: 10px 0 0 0;
}
footer div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: row;
  flex-wrap: wrap;
  margin: 0px 0px 10px 0px;
}

/*Inicia MOBILE FIRST*/
.contenedor {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: "nav" "headerPrincipal" "seccionDescripcion" "seccionTablero" "seccionContacto" "footer";
}

.headerPrincipal {
  grid-area: headerPrincipal;
}

.sectionDescripcion {
  grid-area: seccionDescripcion;
}

.seccionTablero {
  grid-area: seccionTablero;
}

.seccionContacto {
  grid-area: seccionContacto;
}

.footer {
  grid-area: footer;
}

/*Inicia Breakpoints*/
/*Para el modo tablet*/
@media (min-width: 768px) {
  /*Los logros se verán más de dos por fila*/
  .seccionTablero #seccionTableroInterno {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .seccionesNosotros .seccionFiguras {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: stretch;
    flex-wrap: nowrap;
  }
  .seccionesNosotros .seccionFiguras #seccionFigurasInterno {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: nowrap;
  }
}
/*Para el modo pantalla en escritorio*/
/*Descripcion al lado de Tablero queda mejor creo je >o<*/
@media (min-width: 1024px) {
  .contenedor {
    grid-template-columns: repeat(2, 50%);
    grid-template-areas: "nav nav" "headerPrincipal headerPrincipal" "seccionDescripcion seccionTablero" "seccionContacto seccionContacto" "footer footer";
  }
  .mainNav {
    grid-area: nav;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: sticky;
    padding: 10px 30px;
  }
  .mainNav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .headerPrincipal {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
  }
  .headerPrincipal img {
    height: 95%;
    width: 51%;
  }
  .sectionDescripcion {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
  }
  .seccionesIndex .sectionDescripcion {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
  }
  .seccionContacto div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
  }
}
/*Animaciones*/
/*Animacion para el carrusel de la página Nosotros*/
@keyframes carruselAnimation {
  0% {
    background-image: url(../img/carrusel/imgRefugio1.jpg);
  }
  25% {
    background-image: url(../img/carrusel/imgRefugio2.jpg);
  }
  50% {
    background-image: url(../img/carrusel/imgRefugio3.jpg);
  }
  75% {
    background-image: url(../img/carrusel/imgRefugio4.jpg);
  }
  100% {
    background-image: url(../img/carrusel/imgRefugio5.jpg);
  }
}
.contenedorcarruselImagenes {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
  margin: 10px 10px;
  padding: 450px 10px 50px 10px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  animation-name: carruselAnimation;
  animation-duration: 25s;
  animation-delay: 1s;
  animation-iteration-count: infinite;
}

/*# sourceMappingURL=main.css.map */
